<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
    <title>image gallary</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background: #594848;
        }
        nav{
            background: #594848;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float: right;
        }
        nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: #594848;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: century gothic;
        }
        nav a:hover{
            background: orange;
            color: black;
        }
        .container{
            max-width: 1200px;
            margin: auto;
            background: silver;
            overflow: auto;
        }
        .gallary{
            margin: 5px;
            border: 1px solid #ccc;
            float: right;
            width: 390px;

        }
        .gallary img{
            width: 100%;
            height: 250px;

        }
        .desc{
            color: black;
            padding: 10px;
            text-align: center;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="contact.html"> contact</a></li>
             <li><a href="about.html"> about</a></li>
             <li class="active"><a href="gallary.html"> gallary</a></li>
             <li><a href="places.html"> places</a></li>
            <li><a href="index.html"> home</a></li>
            
            
           
            
        </ul>
    </nav>
<div class="container">

    <div class="gallary">
        <img src="1.jpg">
        <div class="desc">BLACKBUCK NATIONAL PARK</div>
    </div>

    <div class="gallary">
        <img src="malnath.jpg">
        <div class="desc">MALNATH HILLS</div>
    </div>

    <div class="gallary">
        <img src="4.jpg">
        <div class="desc">GIRNAR HILLS</div>
    </div>

    <div class="gallary">
        <img src="5.jpg">
        <div class="desc">KHAMBHALIDA CAVES</div>
    </div>

    <div class="gallary">
        <img src="7.jpg">
        <div class="desc">JAGAT MANDIR</div>
    </div>

    <div class="gallary">
        <img src="somnath.jpg">
        <div class="desc">SOMNATH TEMPLE</div>
    </div>

    <div class="gallary">
        <img src="8.jpg">
        <div class="desc">SHETRUNJAYA HILLS</div>
    </div>

    <div class="gallary">
        <img src="9.jpg">
        <div class="desc">DWARKA TEMPLE</div>
    </div>

    <div class="gallary">
        <img src="3.jpg">
        <div class="desc">LION AT GIR FOREST</div>
    </div>

    <div class="gallary">
        <img src="11.jpg">
        <div class="desc">GIRNAR TEMPLE</div>
    </div>

    <div class="gallary">
        <img src="12.jpg">
        <div class="desc">JAMA MASJID</div>
    </div>

    <div class="gallary">
        <img src="14.jpg">
        <div class="desc">SURAJ MANDIR</div>
    </div>

    <div class="gallary">
        <img src="15.jpg">
        <div class="desc">MAHABAT MAQBARA</div>
    </div>

    <div class="gallary">
        <img src="16.jpg">
        <div class="desc">GIRNAR</div>
    </div>

    <div class="gallary">
        <img src="10.jpg">
        <div class="desc">VICTORIA PARK BHAVNAGAR</div>
    </div>
</div>
</body>
</html>