<html>
<head>
    <title>places</title>
</head>
<style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            background-image: url(2.jpg); background-size: cover;
        }
        nav{
            background: #594848;
            width: 100%;
            overflow: auto;
        }
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li{
            float: right;
        }
        nav a{
            width: 120px;
            display: block;
            text-decoration: none;
            text-align: center;
            background: #594848;
            font-size: 17px;
            color: white;
            padding: 20px 10px;
            font-family: century gothic;
        }
        nav a:hover{
            background: orange;
            color: black;
        }
          </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="contact.html"> contact</a></li>
             <li><a href="about.html"> about</a></li>
             <li><a href="gallary.html"> gallary</a></li>
             <li><a href="places.html"> places</a></li>
            <li><a href="index.html"> home</a></li>
            
            
           
            
        </ul>
    </nav>

        <br>
        <br>
        <h1  style="font-family:century gothic;">
    <h1 style="text-align: center;">
    	<b> BEAUTIFUL  PLACES  IN  SAURASHTRA  ARE:</b>
        <br><br><br>

        <h1 style="text-align: center;">
 <a href="junagadh.html">*JUNAGADH*</a><br><br>
<a href="rajkot.html">*RAJKOT*</a><br><br>
<a href="somnath.html">*SOMNATH*</a><br><br>
<a href="jamnagar.html">*JAMNAGAR*</a><br><br>
<a href="bhavnagar.html">*BHAVNAGAR*</a><br><br>
</body>
</html>